7010#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară "Teddybar"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,5 km#15489#1 oră 9 min#4160#OK#10,8 km#10778#39 mins#2313#OK
8865#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "Constantin Brâncuşi"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#17,5 km#17523#1 oră 13 min#4408#OK#6,6 km#6595#33 min#1969#OK
8344#BUCUREŞTI SECTORUL 3 (MUNICIPIUL BUCUREŞTI)#Complexul Educational Laude-Reut#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#10,7 km#10704#53 mins#3167#OK#5,4 km#5404#34 min#2050#OK
7969#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară „Helikon-Bucureşti”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,3 km#14254#1 hour 3 mins#3750#OK#3,1 km#3052#20 mins#1222#OK
8404#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară "Iepuraşul Bocănilă"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#5,0 km#5009#32 mins#1901#OK#11,4 km#11384#54 min#3246#OK
6954#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#LICEUL TEORETIC NATIONAL#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#13,2 km#13230#56 mins#3336#OK#3,9 km#3943#27 mins#1620#OK
8127#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic Bilingv ”Ita Wegman”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#18,9 km#18866#1 hour 8 mins#4065#OK#11,5 km#11463#50 mins#2971#OK
8128#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic Bilingv ”Ita Wegman”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#18,9 km#18866#1 oră 8 min#4065#OK#11,5 km#11463#50 min#2971#OK
6991#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#LICEUL TEORETIC "SCOALA MEA"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#19,1 km#19113#1 hour 15 mins#4520#OK#11,6 km#11562#56 min#3366#OK
7029#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară "Teddybar"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,5 km#15489#1 oră 9 min#4160#OK#10,8 km#10778#39 mins#2313#OK
8443#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară „Conil”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#25 / 0##4 ani#13,8 km#13794#1 oră 7 min#4018#OK#5,4 km#5440#27 mins#1615#OK
7496#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Scoala Primara "Little Genius"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,2 km#15248#1 oră 6 min#3987#OK#10,5 km#10536#36 min#2140#OK
8286#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Colegiul Național ”Emil Racoviță”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#10,0 km#9987#45 min#2716#OK#10,4 km#10412#51 min#3030#OK
7417#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic "Atlas"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,9 km#14860#56 mins#3336#OK#5,1 km#5080#26 mins#1539#OK
8354#BUCUREŞTI SECTORUL 3 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială „Just 4 Kids”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#7,5 km#7537#39 mins#2343#OK#12,3 km#12344#47 min#2802#OK
8428#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială „International Premium School of Bucharest”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#3,7 km#3698#30 mins#1771#OK#14,1 km#14108#49 mins#2962#OK
8429#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială „International Premium School of Bucharest”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#3,7 km#3698#30 min#1771#OK#14,1 km#14108#49 min#2962#OK
7929#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Liceul Pedagogic "Anastasia Popescu"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#10,4 km#10356#1 oră 1 min#3665#OK#4,5 km#4462#30 min#1815#OK
8656#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "Alexandru Costescu"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0#ELIBERAT LA PTR#5 ani#18,8 km#18757#1 oră 24 min#5018#OK#14,2 km#14246#53 min#3197#OK
8662#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială nr. 39#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0#ELIBERAT LA PTR#5 ani#17,6 km#17647#1 oră 25 min#5082#OK#9,2 km#9170#51 mins#3068#OK
8905#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 113#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#4,4 km#4373#26 min#1571#OK#9,2 km#9190#50 min#2987#OK
8661#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 163#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0#ELIBERAT LA PTR#5 ani#17,0 km#16976#1 oră 26 min#5159#OK#6,6 km#6606#39 min#2325#OK
8442#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară „Conil”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#25 / 0##4 ani#13,8 km#13794#1 hour 7 mins#4018#OK#5,4 km#5440#27 mins#1615#OK
8405#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară "Iepuraşul Bocănilă"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#5,0 km#5009#32 mins#1901#OK#11,4 km#11384#54 min#3246#OK
8883#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Liceul ''Româno-Finlandez''#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,2 km#14247#55 min#3312#OK#4,5 km#4521#24 mins#1413#OK
8663#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 163#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0#ELIBERAT LA PTR#5 ani#17,0 km#16976#1 hour 26 mins#5159#OK#6,6 km#6606#39 min#2325#OK
7971#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară „Helikon-Bucureşti”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,3 km#14254#1 oră 3 min#3750#OK#3,1 km#3052#20 mins#1222#OK
7930#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Liceul Pedagogic "Anastasia Popescu"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#10,4 km#10356#1 oră 1 min#3665#OK#4,5 km#4462#30 min#1815#OK
8130#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic Bilingv ”Ita Wegman”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#18,9 km#18866#1 oră 8 min#4065#OK#11,5 km#11463#50 min#2971#OK
8131#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic Bilingv ”Ita Wegman”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#18,9 km#18866#1 hour 8 mins#4065#OK#11,5 km#11463#50 mins#2971#OK
8132#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic Bilingv ”Ita Wegman”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##4 ani#18,9 km#18866#1 hour 8 mins#4065#OK#11,5 km#11463#50 min#2971#OK
8009#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic Waldorf#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#423 km#422700#7 hours 54 mins#28415#OK#411 km#410980#7 ore 6 min#25581#OK
3913#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 169#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,4 km#14416#1 hour 13 mins#4379#OK#4,0 km#4028#30 min#1823#OK
2859#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "General Eremia Grigorescu"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#1,7 km#1711#21 mins#1269#OK#14,1 km#14144#49 min#2954#OK
1414#BUCUREŞTI SECTORUL 3 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială nr. 55#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,5 km#15510#1 hour 10 mins#4200#OK#16,5 km#16524#55 mins#3286#OK
1415#BUCUREŞTI SECTORUL 3 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială nr. 55#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,5 km#15510#1 hour 10 mins#4200#OK#16,5 km#16524#55 min#3286#OK
1119#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "Principesa Margareta"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#6,9 km#6934#35 min#2076#OK#6,8 km#6803#32 mins#1899#OK
2409#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 135#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#13,5 km#13480#1 oră 2 min#3746#OK#7,3 km#7257#26 mins#1565#OK
2414#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială nr. 189#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#4,9 km#4931#38 mins#2277#OK#12,9 km#12863#1 oră 1 min#3679#OK
2097#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "Grigore Tocilescu"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#10,0 km#9980#53 mins#3203#OK#6,2 km#6173#23 min#1398#OK
2276#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară „Helikon-Bucureşti”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,3 km#14254#1 hour 3 mins#3750#OK#3,1 km#3052#20 mins#1222#OK
7495#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Scoala Primara "Little Genius"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,2 km#15248#1 hour 6 mins#3987#OK#10,5 km#10536#36 min#2140#OK
2551#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 136#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#9,4 km#9391#51 mins#3063#OK#7,2 km#7212#33 min#1962#OK
1245#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială "Ionel Teodoreanu"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#7,0 km#6954#44 mins#2635#OK#13,7 km#13717#59 min#3552#OK
5746#BUCUREŞTI SECTORUL 2 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială ”Iancului”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#11,2 km#11197#1 oră 3 min#3771#OK#5,4 km#5383#41 mins#2464#OK
2406#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 135#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#13,5 km#13480#1 hour 2 mins#3746#OK#7,3 km#7257#26 mins#1565#OK
2415#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială nr. 189#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#4,9 km#4931#38 mins#2277#OK#12,9 km#12863#1 hour 1 min#3679#OK
6333#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "King George"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,6 km#15637#1 oră 2 min#3709#OK#5,9 km#5929#26 mins#1588#OK
7418#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic "Atlas"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,9 km#14860#56 mins#3336#OK#5,1 km#5080#26 mins#1539#OK
7420#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Liceul Teoretic "Atlas"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,9 km#14860#56 mins#3336#OK#5,1 km#5080#26 min#1539#OK
6780#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "Uruguay"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0#CLASA PREGATITOARE#5 ani#15,5 km#15456#1 hour 8 mins#4104#OK#2,5 km#2495#20 min#1196#OK
6957#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#LICEUL TEORETIC NATIONAL#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#13,2 km#13230#56 mins#3336#OK#3,9 km#3943#27 mins#1620#OK
2547#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 136#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#9,4 km#9391#51 mins#3063#OK#7,2 km#7212#33 min#1962#OK
2550#BUCUREŞTI SECTORUL 5 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 136#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#9,4 km#9391#51 mins#3063#OK#7,2 km#7212#33 min#1962#OK
2509#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 190#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#4,9 km#4911#35 mins#2080#OK#8,5 km#8480#47 mins#2792#OK
3828#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară „Helikon-Bucureşti”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,3 km#14254#1 oră 3 min#3750#OK#3,1 km#3052#20 mins#1222#OK
3570#BUCUREŞTI SECTORUL 3 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială "Mihai Botez"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#5,7 km#5670#36 min#2186#OK#10,5 km#10505#53 min#3167#OK
5023#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "Constantin Brâncuşi"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#17,5 km#17523#1 oră 13 min#4408#OK#6,6 km#6595#33 min#1969#OK
4075#BUCUREŞTI SECTORUL 3 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială nr. 88#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#7,7 km#7719#44 mins#2667#OK#9,9 km#9903#41 min#2440#OK
6009#BUCUREŞTI SECTORUL 4 (MUNICIPIUL BUCUREŞTI)#Colegiul Romano-Catolic "Sfântul Iosif"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#6,2 km#6165#30 min#1780#OK#6,5 km#6523#41 min#2431#OK
4227#BUCUREŞTI SECTORUL 3 (MUNICIPIUL BUCUREŞTI)#Școala Gimnazială "Federico Garcia Lorca"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#10,4 km#10408#53 mins#3195#OK#11,9 km#11871#46 mins#2783#OK
4672#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Liceul Greco-Catolic "Timotei Cipariu"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#17,5 km#17538#1 oră 18 min#4683#OK#9,6 km#9643#42 mins#2545#OK
5422#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară „Helikon-Bucureşti”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,3 km#14254#1 hour 3 mins#3750#OK#3,1 km#3052#20 mins#1222#OK
6335#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "King George"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,6 km#15637#1 oră 2 min#3709#OK#5,9 km#5929#26 min#1588#OK
6336#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "King George"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,6 km#15637#1 oră 2 min#3709#OK#5,9 km#5929#26 min#1588#OK
6337#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "King George"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,6 km#15637#1 oră 2 min#3709#OK#5,9 km#5929#26 min#1588#OK
6338#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "King George"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,6 km#15637#1 hour 2 mins#3709#OK#5,9 km#5929#26 mins#1588#OK
4735#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială nr. 179#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#21,8 km#21821#1 oră 32 min#5542#OK#11,5 km#11493#55 mins#3301#OK
5022#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "Constantin Brâncuşi"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#17,5 km#17523#1 oră 13 min#4408#OK#6,6 km#6595#33 mins#1969#OK
5430#BUCUREŞTI SECTORUL 1 (MUNICIPIUL BUCUREŞTI)#Şcoala Primară „Helikon-Bucureşti”#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#14,3 km#14254#1 hour 3 mins#3750#OK#3,1 km#3052#20 min#1222#OK
6334#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "King George"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,6 km#15637#1 hour 2 mins#3709#OK#5,9 km#5929#26 min#1588#OK
6340#BUCUREŞTI SECTORUL 6 (MUNICIPIUL BUCUREŞTI)#Şcoala Gimnazială "King George"#PRIMAR#INVATATOR/INSTITUTOR PENTRU INVATAMANTUL PRIMAR/PROFESOR PENTRU INVATAMANTUL PRIMAR (IN LIMBA ROMANA)#18 / 0##5 ani#15,6 km#15637#1 oră 2 min#3709#OK#5,9 km#5929#26 min#1588#OK
